:root{
    --title: #000;
    --header: #192943;
    --background: #fff4cd;
    --parrafo: #000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

html{
    scroll-behavior: smooth;
}


header{
    background-color: var(--header);
    display: flex;
    justify-content: space-around;
    margin: 5px 5px 5px 5px;
    border-radius: 15px;
    
}

.logo{
    color: #fff;
    font-size: 40px;
    margin-top: 5px;
}
header h1{
    font-size: 10px;
}


ul{
    display: flex;
    justify-content: space-around;
}
ul li{
    list-style: none;
    padding: 40px 10px 0px 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a:hover{
    color: #000;
}

/* Principal */


.container-principal{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 100px 20px 200px 20px;
    padding: 20px 20px 30px 20px;
    font-size: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.5);
}
.container-principal img{
    max-width: 500px;
    border-radius: 15px;
}



/* Sobre nosotros */

.container-sobrenos{
    margin: 30px 10px 150px 10px;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    text-align: center;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    margin-top: 150px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.5);
}

.container-sobrenos img{
    width: 100px;
}


/* .container-mision{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-mision img{
    width: 200px;
    margin-right: 10px ;
    border-radius: 15px;
} */

.testimonio-title{
    text-align: center;
    margin-top: 250px; 
    color: #000;
    font-size: 50px;
    font-weight: bold;
}


.card-container{
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    padding: 20px 10px 20px 10px;
}
.card{
    background-color: #192943;
    margin-right: 10px;
    border-radius: 15px;
    padding: 50px 10px 50px 10px;
    text-align: justify;
}
.card h3{
    color: #fff4cd;
    text-align: center;
    margin-bottom: 10px;
}
.card p{
    color: #fff4cd;
    text-align: center;
}

.buttom{
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
}
.buttom h2{
    margin-bottom: 10px;
}



.buttom button{
    background-color: #192943;
    padding: 20px 50px 20px 50px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.buttom button:hover{
    background-color: #fff4cd;
}

footer{
    background-color: var(--header);
    max-width: 100%;
}

footer h4{
    text-align: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}






/* RESPONSIVE */
@media screen and (max-width: 820px){
    .container-principal{
        display: flex;
        flex-direction: column;
    }
    .container-principal img{
        max-width: 100%;
    }
}

@media screen and (max-width: 412px){

    *{
        font-size: 20px;
    }

    header p{
        margin: 3px;
        padding: 25px 30px;

    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header ul{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0 ;
        padding: 5px 10px 10px 5px;
        font-size: 5px;
    }

    header ul li{
        font-size: 5px;
    }

    


    .card-container{
        display: flex;
        flex-direction: column;
        margin: 10px 10px 20px 10px;
        padding: 20px 10px 20px 10px;
    }
    .card{
        margin-bottom: 20px;
    }
}